NODE_ENV=
DOCKER_ENV=
PORT=
DOCKER_PORT=

# DATABASE
DB_USER_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_HOST_TEST=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

DB_USER_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_HOST_PROD=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

HOSTNAME=